name,category,price,defaultQuantity,createdAt,updatedAt
Leche Entera,Lácteos,1.2,2,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Pan Integral,Panadería,0.8,3,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Arroz Blanco,Alimentos Básicos,1.5,4,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Aceite de Oliva,Aceites,3.0,5,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Yogur Natural,Lácteos,0.9,6,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Manzanas,Frutas,1.0,7,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Pechuga de Pollo,Carnes,4.5,8,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Cereal de Avena,Cereales,2.2,9,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Agua Mineral,Bebidas,0.5,10,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Jabón de Baño,Limpieza,1.8,1,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Atún en Lata,Conservas,2.0,2,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Detergente,Limpieza,3.5,3,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Queso Cheddar,Lácteos,2.8,4,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Galletas de Avena,Snacks,1.2,5,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Salmón Fresco,Pescados,8.0,6,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Mantequilla,Lácteos,1.5,7,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Café Molido,Bebidas,4.0,8,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Huevos,Alimentos Básicos,1.0,9,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Pasta Integral,Alimentos Básicos,1.2,10,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Papel Higiénico,Limpieza,2.5,1,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Tomates,Verduras,1.8,2,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Cebollas,Verduras,1.0,3,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Aguacates,Frutas,2.5,4,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Zanahorias,Verduras,0.8,5,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Lechuga,Verduras,1.2,6,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Pimientos,Verduras,1.5,7,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Plátanos,Frutas,0.9,8,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Uvas,Frutas,2.0,9,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Fresas,Frutas,3.0,10,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Pera,Frutas,1.5,1,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Melón,Frutas,2.8,2,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Sandía,Frutas,4.0,3,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Piña,Frutas,2.5,4,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Kiwi,Frutas,1.8,5,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Mango,Frutas,2.2,6,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Cerezas,Frutas,3.5,7,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Naranjas,Frutas,1.0,8,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Limones,Frutas,0.8,9,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Papas,Verduras,1.2,10,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Batatas,Verduras,1.5,1,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Cebolla Morada,Verduras,1.0,2,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Ajo,Verduras,0.5,3,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Espinacas,Verduras,1.8,4,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Brócoli,Verduras,2.0,5,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Coliflor,Verduras,1.5,6,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Calabacín,Verduras,1.2,7,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Berenjena,Verduras,1.8,8,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Champiñones,Verduras,2.5,9,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Pepino,Verduras,1.0,10,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Maíz Dulce,Verduras,1.5,1,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Aceitunas,Conservas,2.0,2,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Salsa de Tomate,Conservas,1.2,3,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Frijoles en Lata,Conservas,1.5,4,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Sopa en Lata,Conservas,2.0,5,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Aceite de Girasol,Aceites,2.5,6,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Vinagre de Vino,Aceites,1.8,7,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Miel,Endulzantes,3.0,8,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Azúcar Blanca,Endulzantes,1.0,9,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Sal,Especias,0.5,10,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Pimienta Negra,Especias,1.2,1,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Orégano,Especias,0.8,2,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Canela,Especias,1.5,3,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Clavos de Olor,Especias,1.0,4,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Comino,Especias,1.2,5,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Cúrcuma,Especias,1.8,6,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Jengibre,Especias,2.0,7,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Pimentón,Especias,1.5,8,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Harina de Trigo,Alimentos Básicos,1.2,9,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Levadura,Alimentos Básicos,0.8,10,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Mantequilla de Maní,Alimentos Básicos,2.5,1,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Mermelada de Fresa,Alimentos Básicos,1.8,2,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Cacao en Polvo,Alimentos Básicos,2.0,3,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Galletas de Chocolate,Snacks,1.5,4,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Papas Fritas,Snacks,1.2,5,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Nueces,Snacks,3.0,6,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Almendras,Snacks,4.0,7,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Pasas,Snacks,1.8,8,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Barra de Cereal,Snacks,1.0,9,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Chocolate Negro,Dulces,2.5,10,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Caramelos,Dulces,0.5,1,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Gomitas,Dulces,1.2,2,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Helado de Vainilla,Congelados,3.5,3,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Pizza Congelada,Congelados,4.0,4,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Nuggets de Pollo,Congelados,3.0,5,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Vino Tinto,Bebidas Alcohólicas,8.0,6,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Cerveza Rubia,Bebidas Alcohólicas,1.5,7,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Whisky,Bebidas Alcohólicas,15.0,8,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Ron,Bebidas Alcohólicas,12.0,9,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Té Verde,Bebidas,1.2,10,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Café en Grano,Bebidas,4.5,1,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Zumo de Naranja,Bebidas,2.0,2,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Refresco de Cola,Bebidas,1.0,3,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Agua con Gas,Bebidas,0.8,4,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Leche de Almendras,Bebidas,2.2,5,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Leche de Soja,Bebidas,2.0,6,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Cerveza Sin Alcohol,Bebidas,1.2,7,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Energética,Bebidas,2.5,8,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Agua de Coco,Bebidas,1.8,9,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z
Smoothie de Frutas,Bebidas,3.0,10,2024-12-22T12:34:56.789Z,2024-12-22T12:34:56.789Z